= hntsvll

== Introduction

TODO: Description of the project

== Developer Setup

=== Clone the repository

If you are a hsv.rb developer:
  git clone git@github.com:hsvruby/hntsvll.git
Otherwise:
  git clone git://github.com/hsvruby/hntsvll.git

=== Install required gems

  cd hntsvll
  bundle install

If you run into issues installing the pg gem on OSX
Try doing a gem install passing the env variable
  
  env ARCHFLAGS="-arch x86_64" gem install pg

=== Load the database schema

  rake db:schema:load

=== Seed the database

  rake db:seed

=== Create some dummy accounts (optional)

  rake db:seed:accounts

=== Run the server

  rails server

=== Hack

Navigate to http://localhost:3000 in your favorite web browser
